# GitHydra

./: GitHydra.sln
.github/workflows/: dotnet-desktop.yml
Domain/: Activity.cs  Backlog.cs  BacklogItem.cs  Domain.csproj  Message.cs  ProductSprint.cs  Project.cs  ReleaseSprint.cs  SprintBacklog.cs  Thread.cs
Domain/BacklogItemState/: BacklogItemDoing.cs  BacklogItemDone.cs  BacklogItemReadyForTesting.cs  BacklogItemTested.cs  BacklogItemTesting.cs  BacklogItemTodo.cs
Domain/Employees/: Developer.cs  ProductOwner.cs  ScrumMaster.cs  Tester.cs
DomainServices/: IAvansDevOps.cs  IBacklogItemContext.cs  IBacklogItemState.cs  IEmployee.cs  IExportStrategy.cs  IMessage.cs  ISprint.cs  ISprintContext.cs  ISprintState.cs  IThread.cs
GitHydra.Tests/: ActivityTest.cs  BacklogItemTest.cs  DevOpsAdapterTest.cs  DevOpsPipelineTest.cs  EmployeeFactoryTest.cs  ExportTest.cs  GitHydra.Tests.csproj  MessageTest.cs  ProductSprintTest.cs  ProjectTest.cs  ReleaseSprintTest.cs  SprintObservableTest.cs  SprintTest.cs  ThreadTest.cs  UnitTest1.cs
GitHydra.Tests/BacklogItemStateTests/: BacklogItemDoingTest.cs  BacklogItemDoneTest.cs  BacklogItemReadyForTestingTest.cs  BacklogItemTestedTest.cs  BacklogItemTestingTest.cs  BacklogItemTodoTest.cs
GitHydra.Tests/DevOps/: DevOpsAdapterTest.cs  DevOpsGitTest.cs  DevOpsPipelineServiceTest.cs  DevOpsPipelineTest.cs
GitHydra.Tests/SprintStateTests/: SprintCancelledTest.cs  SprintCreatedTest.cs  SprintFinishedTest.cs  SprintInProgressTest.cs
Infrastructure/: EmployeeFactory.cs  Infrastructure.csproj
Portal/: Portal.csproj  Program.cs
(+35 files in other folders)
